# MoC

./: .gitignore  README.md  java custom event reference (temp).txt
A. Challenge Archetype/1 - MoCFramework/: pom.xml
A. Challenge Archetype/2 - ChallengeTemplate/: nb-configuration.xml  packaging.xml  pom.xml
A. Challenge Archetype/3 - Resources for new archetypes/: Challenge Template - User Guide.docx  pom.xml
A. Challenge Archetype/4 - archetype/: Challenge Template - User Guide.docx  Download for challenge designer v1.1-Deliverable.rar
A. Challenge Archetype/4 - archetype/archetype/: Install archetype.bat
A. Challenge Archetype/ChallengeTemplate/: pom.xml
A. Challenge Archetype/archetype/: InstallArchetype.bat  pom.xml
Archief/MoC-Mockups/public_html/: competition.html  invitations.html  login.html  post-round.html
Archief/annotation tests/annotatedProject/: pom.xml
Archief/annotation tests/scannotationsTest/: nbactions.xml  pom.xml
Archief/bytesmessagetest/: nbactions.xml
Documentation/: Definition of Done.txt  PTS6.vpp  Planning.mpp
MavenInvokerTest/: nbactions.xml  pom.xml
MoC - Domain/: build.xml
MoC - Domain/nbproject/: build-impl.xml  genfiles.properties  project.xml
MoC - Domain/nbproject/private/: private.properties  private.xml
MoC - Domain/src/domain/: Challenge.java  Manager.java  NewsFeed.java  NewsItem.java  Team.java
MoC - Framework/: pom.xml
MoC - HtmlAdminConsole/: bower.json
MoC - HtmlAdminConsole/app/: index.html
MoC - HtmlAdminConsole/app/css/: app.css
MoC - HtmlAdminConsole/app/js/: app.js  controllers.js  services.js  translations.js
MoC - HtmlAdminConsole/app/popups/: addCompetition.html  addMember.html  addTeam.html  editChallenge.html  editCompetition.html  newHint.html  serverInfo.html
MoC - HtmlAdminConsole/app/views/: addChallenge.html  competitionOverview.html  competitionView.html  login.html  register.html
MoC - HtmlAdminConsole/nbproject/: project.properties  project.xml
MoC - HtmlClient/: bower.json
MoC - HtmlClient/app/: index.html
MoC - HtmlClient/app/css/: app.css
MoC - HtmlClient/app/js/: app.js  controllers.js  services.js  translations.js
MoC - HtmlClient/app/views/: apiDemo.html  competition.html  competitions.html  editor.html  login.html  newteam.html  newteammember.html  register.html  roundResult.html  teams.html
MoC - HtmlClient/nbproject/: project.properties
MoC-Domain/: pom.xml
MoC-Messaging/: pom.xml
MoC-Mockups/nbproject/: project.properties
MoC-Mockups/public_html/: competition.html  competitions.html  invitations.html  inviteToTeam.html  login.html  logout.html  messages.html  newTeam.html  post-round.html  register.html  spectate.html  testPicker.html  waitForCompetition.html
MoC-Mockups/public_html/css/: main.css
MoC-Service/: nb-configuration.xml  pom.xml
MoC-Workspace/: pom.xml
MoC-WorkspaceMessaging/: pom.xml
MoC-WorkspaceModule/: pom.xml
MoC-WorkspaceServer/: nb-configuration.xml  nbactions.xml  pom.xml
MoC-WorkspaceServer/src/main/java/Management/: FileManagement.java  TestMain.java  WorkspaceManagement.java
MoC-WorkspaceServer/src/main/java/controllers/: PathController.java  SystemInformation.java
MoC-WorkspaceServer/src/main/java/main/: StartServer.java  WorkspaceManagement.java  WorkspaceManagment.java  main.java
MoC-WorkspaceServer/src/main/java/management/: FileManagement.java  WorkspaceManagement.java
MoC-WorkspaceServer/src/main/java/messaging/: BrokerGateway.java
MoC-WorkspaceServer/src/main/webapp/: index.html
MoC-WorkspaceServer/src/test/java/controllers/: PathControllerTest.java
MoC-WorkspaceServer/src/test/java/main/: WorkspaceManagementTest.java  temp.java
MoC-WorkspaceServer/src/test/java/management/: WorkspaceManagementTest.java
MoC/nbproject/: project.properties
MoC/src/domain/: AccountManager.java  AccountType.java  Challenge.java  Competition.java  Hint.java  IniviteManager.java  InviteManager.java  NewsFeed.java  NewsItem.java  Participant.java  Round.java  RoundState.java  Solution.java  Team.java  User.java  UserRole.java  Workspace.java
MoCHtmlClient/nbproject/: project.properties  project.xml
MoCtestproject/: pom.xml
TestChallengeOne/: nb-configuration.xml  packaging.xml  pom.xml
TestChallengeOne/src/main/java/challenge/: TestChallenge.java  TestChallengeImpl.java
TestChallengeOne/src/test/java/tests/: HelloWorldPlusTest.java  PositiveModuloTest.java
TestChallengeTwo/: nb-configuration.xml  packaging.xml  pom.xml
annotation tests/scannotationsTest/: pom.xml
annotation tests/scannotationsTest/src/main/example to print/src/main/java/projectwithannotations/annotatedproject/challenge/: ChallengeExample.java  ChallengeImpl.java  NonEditableClass.java
annotation tests/scannotationsTest/src/main/java/: AnnotationScanTest.java
barry2/: nbactions.xml  pom.xml
barry2/src/main/java/: barry2.java
barry2/src/test/java/: barry2Test.java
bytesmessagetest/: pom.xml
bytesmessagetest/src/main/java/: NewMain.java
fix in progress/: .gitignore
fix in progress/A. Challenge Archetype/: Challenge Template - User Guide.docx
fix in progress/A. Challenge Archetype/ChallengeTemplate/: InstallArchetype.bat
fix in progress/Archief/MoC-WorkspaceRouter/: pom.xml
fix in progress/Documentation/: Definition of Done.txt  Planning.mpp
fix in progress/MoC - HtmlClient/nbproject/: project.properties  project.xml
fix in progress/MoC-Domain/: pom.xml
fix in progress/MoC-Messaging/: pom.xml
fix in progress/MoC-Messaging/src/main/java/messaging/: AsynchronousRequestor.java  GatewayType.java  IRequestListener.java
fix in progress/MoC-Messaging/src/main/java/workspace/: CompileRequest.java  CreateRequest.java  DeleteRequest.java  PushRequest.java  Reply.java
fix in progress/MoC-Mockups/nbproject/: project.xml
fix in progress/MoC-Mockups/public_html/: afterRegister.html  newTeam.html  register.html  waitForCompetition.html
fix in progress/MoC-Service/: nb-configuration.xml
fix in progress/MoC-WorkspaceServer/: pom.xml
temp/MoC-WorkspaceServer/: pom.xml
(+266 files in other folders)
