----------------------------------------------
 DEFINITION OF DONE
----------------------------------------------
- JavaDoc written (Classes, public methods)
- Code complies to design
- Unit tests written and passing
	- Test coverage: 80% (sonar)
	- Tests passing: 100%
- No major errors according to the default sonar configuration
- Code reviewed
	- Consistency
	- Complies to coding standards
	- Code does what the name implies
- Code commited (with release note)
- Complies to all relevant non-functional requirements
- VersionOne updated